<!DOCTYPE html>
<head>
<meta charset='utf-8' />
<title>NYC motor vehicle collisions</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>
</head>

<body>
<div id='map'></div>
<div id='console'>
  <h1>Lockdown strictness</h1>
<div class='session'>
  	<h2>Strictness 0 (none) - 100 (strict)</h2>



 <div class='session' id='sliderbar'>
  <h2>Week: <label id='active-hour'>1</label></h2>
  <input id='slider' class='row' type='range' min='1' max='42' step='1' value='1' />
</div>

</div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGltcGVsbGUiLCJhIjoiY2tnMGhnZjllMmg5ZzJ0czhxbmR3N3FsdCJ9.TP0s74fI8SCYVnxGbaoCFg';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/timpelle/ckg7pna975sge1as446j57ltt',
    center: [51,2],
    zoom: 3
});



map.on('load', function () {
// data from opendata.cityofboise.org/
map.addSource('eventscovid', {
'type': 'geojson',
'data': '/events.geojson'
});

  map.addLayer({
    'id': 'eventscovid',
    'type': 'symbol',
    'source': 'eventscovid',
    'filter': ['==', ['number', ['get', 'week']], 1],
    'layout': {
    	'text-field' : ['format',['downcase', ['get', 'name']]]}
    // paint: {
    //   'circle-radius': [
    //     'interpolate',
    //     ['linear'],
    //     ['number', ['get', 'Casualty']],
    //     0, 4,
    //     5, 24
    //   ],
    //   'circle-color': [
    //     'interpolate',
    //     ['linear'],
    //     ['number', ['get', 'Casualty']],
    //     0, '#2DC4B2',
    //     1, '#3BB3C3',
    //     2, '#669EC4',
    //     3, '#8B88B6',
    //     4, '#A2719B',
    //     5, '#AA5E79'
    //   ],
    //   'circle-opacity': 0.8
    // }
    // 'filter': ['==', ['number', ['get', 'week']], 1]
  });
});

document.getElementById('slider').addEventListener('input', function(e) {
  var week = parseInt(e.target.value);
  // update the map
  map.setFilter('eventscovid', ['==', ['number', ['get', 'week']], week]);

  // converting 0-23 hour to AMPM format
  // var ampm = hour >= 12 ? 'PM' : 'AM';
  // var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-hour').innerText = week;
});

var toggleableLayerIds = [ 'test11','test10' ];
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
 
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
 
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
         
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        // toggle layer visibility by changing the layout object's visibility property
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } 
        else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
        for (var j = 0; j < toggleableLayerIds.length; j++) {
            if (id != toggleableLayerIds[j] && visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            }
        }
    };
         
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
</script>
</body>
